<!DOCTYPE html>
<html>
<head>
	<title>Divine's website</title>

	<link rel="icon" type="image/png" href="https://i.imgur.com/BL6cq5f.png" />

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!--my header elment-->
	<header>
		<img src="https://i.imgur.com/TXxbYhq.png">
		<h1>Welcome to my website</h1>
	</header>
	<!--main elment-->
	<main>
	<h1> Information about Divine</h1>

	<p> Divine Higgins is an 25 year old college graduate from the city college of new york. He has a bachelor's in Philosophy and an associate's in Game Design from Hostos Community College. During his stay in college, he was able to learn and teach adobe software and game design to students thanks to his job as an college lab technical assistant, as well as teaching students how to register for classes as an front desk assistant for the division of humanities and arts at city college. Being able to take in the information he learns and simplfying it to newcomers, he hopes to expand his knowledge at genreal assembly by learning software engineering in hopes to work in the field as well as to teach others.  </p>

	<img src="https://i.imgur.com/jFY19I0.jpg">


	<p> This is a photo of Divine at his campus</p>

	<!-- my skillset-->
	<h2> Short list of skills he learned in college</h2>
	<ol>
		<li>Intermediate knowledge when using the 3d application, blender</li>
		<li>Tutor Javascript and C# for game development</li>
		<li> Became proficient in Adobe Suite: Premiere, Photoshop, Illustrator, After effects, and InDesign</li>
		<li>The ability to troubleshoot mac and windows OS</li>
	</ol>
	<h2> Contact Info </h2>
	<p> If you would like to get in contact with me, i'll leave my social media contacts and resume below. I look forward to meeting you.</p>
	<ul>

		<!-- Links to contact info-->

		<li><a onclick="alert('Thank you for visitng hope to see you again');" target="_blank" href="https://www.facebook.com/Beardsama">Facebook</a></li>
		<li><a onclick="alert('Thank you for visitng hope to see you again');"target="_blank"href="https://www.instagram.com/beard_sama/">Instagram</a>
		</li>
		<li><a onclick="alert('Thank you for visitng hope to see you again');"target="_blank"href="https://drive.google.com/open?id=125d9d2qx0BDdLw-C5fwSNNQxsh0UOjTg">Resume</a></li>
	</ul>
	</main>
	<!-- bottom of the page-->
	<footer>
		<p>Divine Higgins, 2019 </p>
	</footer>
</body>
</html>