





body
{
margin: 0;
font-size: 20px;
font-family: 'Helvetica', 'Sans-Serif', 'Times new roman'
font-size: 65px;
line-height:  25px;
}


/* styles for header, h1, h2 and the hover function*/
header{
	background-color: gray;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
header h1
{
	color: white;
}
header img{
	border-radius: : 140px;
	width: 200px;
	
}

main{
	max-width: 500px;
	text-align: center;
	margin: 0 auto;
	padding: 20px;

}
main img{
	max-width: 100%;
	  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
h2{
	font-size:  30px;
	margin: 30px 0 10px;

}
a{color: #0000ff;
}

a:hover{
color:  #6a0dad;
}

footer{
	background-color: gray;
	text-align: center;
	color: white;
	padding:  50px;
}
footer p{
	margin: 0;
	text-align: center;
}
footer a{
	color: white;
}

